LogcatToolWin/EditFilterDialogControl.xaml

<UserControl x:Class="LogcatToolWin.EditFilterDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogcatToolWin"
             mc:Ignorable="d" d:DesignWidth="300" Height="351.86">
    <Grid>
        <Label Content="Filter Name" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterNameText" HorizontalAlignment="Left" Height="23" Margin="132,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Separator Margin="0,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="20"/>
        <Label Content="Filter by Tag" HorizontalAlignment="Left" Margin="29,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterByTagText" HorizontalAlignment="Left" Height="23" Margin="132,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Filter by Text" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.395"/>
        <TextBox x:Name="FilterByMsgText" HorizontalAlignment="Left" Height="23" Margin="132,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Filter by PID" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterByPidText" HorizontalAlignment="Left" Height="23" Margin="132,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Filter by Log Level" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.168,0.708"/>
        <ComboBox x:Name="FilterByLevelCombo" HorizontalAlignment="Left" Margin="161,255,0,0" VerticalAlignment="Top" Width="129" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="Verbose"/>
            <ComboBoxItem Content="Debug"/>
            <ComboBoxItem Content="Info"/>
            <ComboBoxItem Content="Warning"/>
            <ComboBoxItem Content="Error"/>
            <ComboBoxItem Content="Fatal"/>
        </ComboBox>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="42,306,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OK_OnClick"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="180,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.355,0.556" IsCancel="True"/>
        <Label Content="Filter by Package" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterByPackageText" HorizontalAlignment="Left" Height="23" Margin="132,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

    </Grid>
</UserControl>
