LogcatToolWin/LogcatOutputToolWindowControl.xaml

<UserControl x:Class="LogcatToolWin.LogcatOutputToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="MyToolWindow">
    <Grid>
        <DockPanel>
            <ToolBar VerticalContentAlignment="Bottom" Margin="0" DockPanel.Dock="Top">
                <Button x:Name="ConnectDeviceButton" Content="" Height="30" VerticalAlignment="Center" Width="30" ToolTip="Connect Device" Click="ConnectDevice_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/MobileDeviceIcon.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="DeviceStateLabel" Content="Device" Height="31" VerticalAlignment="Top"/>
                <Button x:Name="CancelLogcatButton" Content="" Height="30" VerticalAlignment="Top" Width="30" Click="CancelLogcat_OnClick" ToolTip="Cancel Logcat">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Block.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Cancel Logcat"/>
                <Button x:Name="ClearLogsButton" Height="30" VerticalAlignment="Top" Width="30" ToolTip="Clear All Logs" Click="ClearLogs_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ClearAll.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Clear Logs"/>
                <Button x:Name="TestFilterButton" Content="Button" Height="31" VerticalAlignment="Top" Width="75" Click="TestFilter_OnClick"/>
                <Button x:Name="SettingButton" Content="Setting" Height="31" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="Setting_OnClick"/>
            </ToolBar>
            <ListBox x:Name="FilterListBox" Width="157" VerticalContentAlignment="Stretch" Margin="4" HorizontalContentAlignment="Stretch">
                <Button x:Name="AddFilterButton" Content="Add Filter" HorizontalContentAlignment="Center" Click="AddFilter_OnClick"/>
                <CheckBox x:Name="FilterTemplateItem" HorizontalContentAlignment="Center" Content="FilterTemp" Visibility="Collapsed">
                    <CheckBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete"/>
                            <MenuItem Header="Edit..."/>
                        </ContextMenu>
                    </CheckBox.ContextMenu>
                </CheckBox>
            </ListBox>
            <ListView x:Name="LogcatList" VerticalContentAlignment="Stretch" MinHeight="120" Margin="4" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level" Width="60" DisplayMemberBinding="{Binding LevelToken}"/>
                        <GridViewColumn Header="Time" Width="120" DisplayMemberBinding="{Binding TimeToken}"/>
                        <GridViewColumn Header="PID" Width="60" DisplayMemberBinding="{Binding PidToken}"/>
                        <GridViewColumn Header="Tag" Width="120" DisplayMemberBinding="{Binding TagToken}"/>
                        <GridViewColumn Header="Text" Width="600" DisplayMemberBinding="{Binding TextToken}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
